<Properties StartupItem="Buscaminas VR.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Buscaminas VR\Scripts\Reset.cs">
    <Files>
      <File FileName="Assets\Buscaminas VR\Scripts\ExplosionDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Buscaminas VR\Scripts\CasillaScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Buscaminas VR\Scripts\ExplosionSonido.cs" Line="1" Column="1" />
      <File FileName="Assets\Buscaminas VR\Scripts\Boton.cs" Line="1" Column="1" />
      <File FileName="Assets\Buscaminas VR\Scripts\CronometroScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Buscaminas VR\Clases\Ajustes.cs" Line="1" Column="1" />
      <File FileName="Assets\Buscaminas VR\Scripts\Reset.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>